[gd_scene load_steps=3 format=3 uid="uid://bb3y46wj05xnd"]

[ext_resource type="Script" path="res://menu principal.gd" id="1_tyro2"]

[sub_resource type="MeshTexture" id="MeshTexture_q4d3p"]

[node name="menu principal" type="Node2D"]
position = Vector2(-2, 3)
script = ExtResource("1_tyro2")

[node name="JUGAR" type="Button" parent="."]
offset_left = 103.0
offset_top = 173.0
offset_right = 580.0
offset_bottom = 290.0
text = "JUGAR"
icon = SubResource("MeshTexture_q4d3p")

[node name="CREDITOS" type="Button" parent="."]
offset_left = 76.0
offset_top = 496.0
offset_right = 1090.0
offset_bottom = 564.0
pivot_offset = Vector2(2, 2)
text = "CREDITOS"

[node name="INTRUCC" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.196
anchor_top = -1.136
anchor_right = -0.196
anchor_bottom = -1.136
offset_left = 605.784
offset_top = 171.0
offset_right = 1090.78
offset_bottom = 288.0
text = "INSTRUCCIONES"

[connection signal="pressed" from="JUGAR" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CREDITOS" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="INTRUCC" to="." method="_on_intrucc_pressed"]
