[gd_scene load_steps=3 format=3 uid="uid://bc4320wavdyk"]

[ext_resource type="Script" path="res://BUTTON.gd" id="1_qkq88"]

[sub_resource type="MeshTexture" id="MeshTexture_q4d3p"]

[node name="menu principal" type="Node2D"]
position = Vector2(-2, 3)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 265.0
offset_bottom = 82.0

[node name="CREDITOS" type="Button" parent="Control"]
layout_mode = 0
offset_left = 62.0
offset_top = 483.0
offset_right = 1076.0
offset_bottom = 551.0
pivot_offset = Vector2(2, 2)
text = "CREDITOS"

[node name="INTRUCC" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.196
anchor_top = -1.136
anchor_right = -0.196
anchor_bottom = -1.136
offset_left = 640.98
offset_top = 236.384
offset_right = 1125.98
offset_bottom = 353.384
text = "INSTRUCCIONES"

[node name="JUGAR" type="Button" parent="."]
offset_left = 103.0
offset_top = 173.0
offset_right = 580.0
offset_bottom = 290.0
text = "JUGAR"
icon = SubResource("MeshTexture_q4d3p")

[node name="Sprite2D" type="Sprite2D" parent="JUGAR"]
script = ExtResource("1_qkq88")
